WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Travel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Margin="20">

            <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Save Selected" Width="150" Margin="0,5" HorizontalAlignment="Left"/>

            <ListView x:Name="LvGvTrip"  Height="340"  SelectionChanged="LvGvTrip_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="90" />
                        <GridViewColumn Header="Passport" DisplayMemberBinding="{Binding Passport}" Width="90" />
                        <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding Departure}" Width="90" />
                        <GridViewColumn Header="Return" DisplayMemberBinding="{Binding Return}" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5, 60">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Destination" Width="55" TextAlignment="Left" Margin="5,0"/>
                <TextBox x:Name="TboxDestination" Width="160" Margin="5,0" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Name" Width="55" TextAlignment="Left" Margin="5,0"/>
                <TextBox x:Name="TboxName" Width="160" Margin="5,0" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Passport" Width="55" TextAlignment="Left" Margin="5,0"/>
                <TextBox x:Name="TboxPassport" Width="160" Margin="5,0" HorizontalAlignment="Right"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                <TextBlock Text="Departure:" Width="55" TextAlignment="Left" VerticalAlignment="Center" Margin="2,0"/>
                <DatePicker x:Name="DPickerDeparture" HorizontalAlignment="Right" Width="160" Margin="10,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                <TextBlock Text="Return" Width="55" TextAlignment="Left" VerticalAlignment="Center" Margin="2,0"/>
                <DatePicker x:Name="DPickerReturn" HorizontalAlignment="Right" Width="160" Margin="10,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                <Button x:Name="BtnAdd" Click="BtnAdd_Click"  Content="Add" Margin="5,0, 10,0" Width="60"/>
                <Button x:Name="BtnDelete" Click="BtnDelete_Click"  Content="Delete Trip" Margin="10,0" Width="60"/>
                <Button x:Name="BtnUpdate" Click="BtnUpdate_Click"  Content="Update Trip" Margin="10,0" Width="60"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
